# WARNING: Do NOT commit to Git. Set chmod 600 .env.
COINBASE_API_KEY=your_coinbase_commerce_api_key
COINBASE_WEBHOOK_SECRET=your_webhook_secret
CCXT_API_KEY=your_ccxt_api_key
CCXT_API_SECRET=your_ccxt_api_secret
ETH_NODE_URL=https://sepolia.infura.io/v3/your_project_id
BNB_NODE_URL=https://bsc-dataseed.binance.org/
POLYGON_NODE_URL=https://polygon-mainnet.infura.io/v3/your_project_id
PRIVATE_KEY=your_metamask_private_key
TREASURY_ADDRESS=0xYourTreasuryAddress
ETHERSCAN_API_KEY=your_etherscan_api_key
QUANTUM_RNG_API_KEY=your_quantinuum_api_key
AI_SERVICE_API_KEY=your_tensorflow_api_key
LOG_LEVEL=info
LOG_FILE_PATH=./logs/quantum-pay.log
