CCXT_API_KEY=your_ccxt_api_key
CCXT_API_SECRET=your_ccxt_api_secret
ETH_NODE_URL=https://sepolia.infura.io/v3/your_project_id
BNB_NODE_URL=https://bsc-testnet.binance.org/
POLYGON_NODE_URL=https://rpc-amoy.polygon.technology/
TREASURY_ADDRESS=0xYourTreasuryAddress
PRIVATE_KEY=your_metamask_private_key
ETHEREUM_CONTRACT_ADDRESS=0xYourDeployedPaymentProcessorAddress
BNB_CONTRACT_ADDRESS=0xYourDeployedPaymentProcessorAddress
POLYGON_CONTRACT_ADDRESS=0xYourDeployedPaymentProcessorAddress
ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
POLYGON_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
PI_API_KEY=your_pi_developer_portal_api_key
PI_WALLET_PRIVATE_SEED=S_your_wallet_private_seed
PI_NETWORK=Pi Testnet
API_PORT=3000
API_KEY=your-secret-api-key
LOG_FILE_PATH=./logs/quantum-pay.log
QUANTUM_RNG_API_KEY=your_quantinuum_api_key
AI_SERVICE_API_KEY=your_tensorflow_api_key
